<!doctype html>
<html lang="en">
<head>
    <title>WatchDog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css?v=1.0.0">
</head>
<body>
<section id="main"></section>
<script src="app.js"></script>
</body>
</html>